<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.isesol.api</groupId>
        <artifactId>isesol-api-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>saas-wis-operation-system</artifactId>
	<packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.isesol.api</groupId>
            <artifactId>isesol-rest-extension</artifactId>
        </dependency>
		 <dependency>
	         <groupId>org.springframework.data</groupId>
	         <artifactId>spring-data-redis</artifactId>
		 </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.44</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.6</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.isesol.wis</groupId>
            <artifactId>wis-core-component</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- 激活 spring profile -->
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/profile</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ROOT</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <system.env>dev</system.env>
                <profile.active>dev</profile.active>
                <system.version>${project.version}-build-${maven.build.timestamp}</system.version>
                <app.version></app.version>
                <logger.dir>/data</logger.dir>
                <logger.level>INFO</logger.level>
                <logger.console.level.min>DEBUG</logger.console.level.min>
                <env.application.file>classpath*:/application.properties</env.application.file>
            </properties>
            <!-- 默认激活 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- ST环境 -->
        <profile>
            <id>st</id>
            <properties>
                <system.env>dev</system.env>
                <profile.active>dev</profile.active>
                <system.version>${project.version}-build-${maven.build.timestamp}</system.version>
                <app.version></app.version>
                <logger.dir>/data</logger.dir>
                <logger.level>INFO</logger.level>
                <logger.console.level.min>DEBUG</logger.console.level.min>
                <env.application.file>classpath*:/application.st.properties</env.application.file>
            </properties>
        </profile>

        <!-- LAN UAT环境 -->
        <profile>
            <id>dev-lan</id>
            <properties>
                <system.env>dev</system.env>
                <profile.active>dev</profile.active>
                <system.version>${project.version}-daily-${maven.build.timestamp}</system.version>
                <app.version></app.version>
                <logger.dir>/data</logger.dir>
                <logger.level>INFO</logger.level>
                <logger.console.level.min>INFO</logger.console.level.min>
                <env.application.file>file:/apps/config/api.properties</env.application.file>
            </properties>
            <build>
                <finalName>ROOT</finalName>
            </build>
        </profile>

        <!-- UCLOUD uat 环境 -->
        <profile>
            <id>ucloud-test</id>
            <properties>
                <profile.active>test</profile.active>
                <system.env>test</system.env>
                <system.version>${project.version}-build-${build.number}</system.version>
                <app.version></app.version>
                <logger.dir>/data</logger.dir>
                <logger.level>INFO</logger.level>
                <logger.console.level.min>INFO</logger.console.level.min>
                <env.application.file>file:/app/config/api.properties</env.application.file>
            </properties>
            <build>
                <finalName>ROOT</finalName>
            </build>
        </profile>

        <!-- UCLOUD product 环境 -->
        <profile>
            <id>ucloud-product</id>
            <properties>
                <system.env>product</system.env>
                <profile.active>dev</profile.active>
                <system.version>${project.version}-build-${build.number}</system.version>
                <app.version>v1p1.</app.version>
                <logger.dir>/data</logger.dir>
                <logger.level>INFO</logger.level>
                <logger.console.level.min>INFO</logger.console.level.min>
                <env.application.file>file:/app/config/api.properties</env.application.file>
            </properties>
            <build>
                <finalName>ROOT</finalName>
            </build>
        </profile>
    </profiles>
</project>