system.env=${system.env}
system.version=${system.version}
system.action.private.key=61ff17ff16b46a2bd1903928fa90f785

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.24.11.205:3306/wis-test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

jdbc.username=root
jdbc.password=xxxx

jdbc.pool.maxActive=20
jdbc.pool.initialSize=1
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true

jedis.host=10.24.11.205
jedis.port=6379
redis.jedisPoolConfig.maxIdle=10
redis.jedisPoolConfig.maxTotal=20
redis.jedisPoolConfig.testOnBorrow=false

dubbo.zookeeperAddress=zookeeper://zk01.dev:2181
rocketmq.namesrv.domain=localTest

api.env=${system.env}
api.resource.register.db=true
api.resource.repeat.handle.mode=delete
api.resource.sync.cache=true
api.service.init.lazy=false
api.alarm.error.mail=chengyu@isesol.com
api.alarm.error.sms=13500000000
api.alarm.timeout.mail=chengyu@isesol.com
api.alarm.timeout.sms=13500000000

profile.active=dev

verifyImage.timeout=600

solr.solrAddress=http://solr.dev/solr